cff-version: 1.2.0
message: >-
  If you use PDCA Kit in your research or reference it in a paper,
  please cite it using the metadata below.
type: software
title: "PDCA Kit"
abstract: >-
  PDCA Kit is an open source toolkit for Plan-Do-Check-Act (PDCA) development —
  a methodology that helps software teams build high-quality software faster
  by focusing on product scenarios and predictable outcomes. It provides the
  PDCA CLI, slash-command templates, extensions, presets, workflows, and
  integrations for popular AI coding agents.
authors:
  - given-names: Den
    family-names: Delimarsky
    alias: localden
  - given-names: Manfred
    family-names: Riem
    alias: mnriem
repository-code: "https://github.com/github/pdca-kit"
url: "https://github.github.io/pdca-kit/"
license: MIT
version: "0.7.3"
date-released: "2026-04-17"
keywords:
  - spec-driven development
  - ai coding agents
  - software engineering
  - cli
  - copilot
  - specification
